PORT=3000

#URI_MONGO=mongodb://localhost:27017/bloomed


URI_MONGO=mongodb+srv://omarsanchez5002:xZrn9vm6H8Xdtpnv@cluster0.sc2wbir.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRETORPRIVATEKEY=Est03sMyPub1cK3y